# training-bestbooks-parent

./: pom.xml
bestbooks-core/: pom.xml
bestbooks-core/src/main/java/org/nuxeo/training/bestbooks/: CheckUserPermission.java  HelloWorldOperation.java  MonService.java  MonServiceImpl.java  PublicationDateListener.java  package-info.java
bestbooks-core/src/main/java/org/nuxeo/training/bestbooks/extensionspoints/: MonServiceAction.java  MonServiceActionImpl.java  MonServiceAutreImpl.java  MonServiceDescriptor.java
bestbooks-core/src/main/resources/OSGI-INF/: checkuserpermission-operation-contrib.xml  helloworldoperation-operation-contrib.xml  listener-contrib.xml  monservice-contrib.xml  monservice-service.xml
bestbooks-core/src/test/java/org/nuxeo/training/bestbooks/: TestBooks.java  TestCheckUserPermission.java  TestHelloWorldOperation.java  TestMonService.java
bestbooks-package/: pom.xml
bestbooks-package/src/main/assemble/: assembly.xml
bestbooks-package/src/main/resources/: package.xml
bestbooks-package/src/main/resources/install/templates/package-marketplace/: nuxeo.defaults
